<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_trening"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uwb.trainon.AddTreningActivity"
    android:layout_column="1"
    android:layout_row="2">
    <LinearLayout
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dzień tygodnia: "
                android:textColor="@color/colorBlack"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/trening_days"
                android:id="@+id/trening_add_day"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktywność: "
                android:textColor="@color/colorBlack"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/sport_activity_list"
                android:id="@+id/trening_add_activity">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pora: "
                android:textColor="@color/colorBlack"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/trening_times"
                android:id="@+id/trening_add_time"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liczba godzin: "
                android:textColor="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="34"
                android:inputType="numberSigned"
                android:id="@+id/trening_add_hours"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Komenatarz: "
                android:textColor="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:id="@+id/trening_add_comment"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj"
            android:onClick="onClickAddTrening"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cofnij"
            android:onClick="onClickCancel"/>
    </LinearLayout>
</GridLayout>
