<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:src="@drawable/uwb2"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/aplha"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Autorzy:"
                android:textSize="80px"
                android:textColor="@color/colorWhite"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mateusz Kniżewski"
                android:gravity="center"
                android:layout_margin="5dp"
                android:enabled="false"
                android:textColor="@color/colorWhite"
                android:textSize="50px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Piotr Aleksandrowicz"
                android:gravity="center"
                android:layout_margin="5dp"
                android:enabled="false"
                android:textColor="@color/colorWhite"
                android:textSize="50px"
                android:paddingBottom="20dp"
                android:color="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
</GridLayout>