<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="1"
    android:layout_row="2"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="Edycja"
            android:layout_marginRight="1dp"
            style="@style/button"
            android:backgroundTint="@android:color/holo_green_dark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="right|bottom"
            android:id="@+id/settings_pervisions_button"
            android:text="Usuń"
            android:layout_marginRight="7dp"
            style="@style/button"
            android:backgroundTint="@android:color/holo_green_dark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="10dp">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:text="Cel: "
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:text="tutaj wpisz swój cel"
                    android:textSize="16dp"
                    android:id="@+id/pervision_target"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:text="Realizacja do: "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:text="02.12.2017"
                    android:textSize="16dp"
                    android:id="@+id/pervision_realization"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:text="Aktywność:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:text="Bieganie"
                    android:textSize="16dp"
                    android:id="@+id/pervision_activity"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</GridLayout>